[gd_scene load_steps=16 format=3 uid="uid://dvdmgcuv7anep"]

[ext_resource type="PackedScene" uid="uid://dtdmt8ydsnyci" path="res://Scenes/Restaurant/Holdables/Food/CookableFood/cookableFood.tscn" id="1_n1wj4"]
[ext_resource type="Texture2D" uid="uid://2pgvvtu50ye4" path="res://Assets/Interactables/PlainSurfaces/counter-spritesheet.png" id="2_vfw5f"]
[ext_resource type="Texture2D" uid="uid://do325i3yhwmxu" path="res://Assets/Holdables/Food/alien-food-spritesheet.png" id="3_8n671"]

[sub_resource type="GDScript" id="GDScript_rffdy"]
script/source = "extends \"res://Scenes/Restaurant/PlainSurface/plainSurface.gd\"

# Function override
func remove_holdable_from_surface(_holdable: Area2D):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii5qe"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpsw"]
atlas = ExtResource("2_vfw5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm70y"]
atlas = ExtResource("2_vfw5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcton"]
atlas = ExtResource("2_vfw5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrxeo"]
atlas = ExtResource("2_vfw5f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupu3"]
atlas = ExtResource("2_vfw5f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg5kj"]
atlas = ExtResource("2_vfw5f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkbt"]
atlas = ExtResource("2_vfw5f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56y8x"]
atlas = ExtResource("2_vfw5f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgjki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcton")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrxeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg5kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56y8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_52dhw"]
atlas = ExtResource("3_8n671")
region = Rect2(165, 35, 22, 25)

[node name="CookableRack" type="Area2D" groups=["SpawnBox", "Surfaces"]]
script = SubResource("GDScript_rffdy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ii5qe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ii5qe")

[node name="CookableFood" parent="." instance=ExtResource("1_n1wj4")]

[node name="Surface" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wgjki")

[node name="CookableBox" type="Sprite2D" parent="Surface"]
position = Vector2(0, -8)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_52dhw")
