[gd_scene load_steps=7 format=3 uid="uid://ct4bob2krtxcc"]

[ext_resource type="PackedScene" uid="uid://dag7q7vtvt3lk" path="res://Scenes/Restaurant/Holdables/Food/Plate/plate.tscn" id="1_ihhyy"]
[ext_resource type="Texture2D" uid="uid://w6mky47wi66h" path="res://Assets/Interactables/PlainSurfaces/square-counter.png" id="1_q7xk2"]
[ext_resource type="Texture2D" uid="uid://do325i3yhwmxu" path="res://Assets/Holdables/Food/alien-food-spritesheet.png" id="2_7pvuh"]

[sub_resource type="GDScript" id="GDScript_q7el6"]
script/source = "extends \"res://Scenes/Restaurant/PlainSurface/plainSurface.gd\"

# Function override
func remove_holdable_from_surface(_holdable: Area2D):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f43v"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65iqj"]
atlas = ExtResource("2_7pvuh")
region = Rect2(0, 1, 32, 30)

[node name="PlateRack" type="Area2D" groups=["PlateRack", "SpawnBox", "Surfaces"]]
script = SubResource("GDScript_q7el6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_7f43v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7f43v")

[node name="Plate" parent="." instance=ExtResource("1_ihhyy")]
position = Vector2(0, -8)

[node name="Surface" type="Sprite2D" parent="."]
texture = ExtResource("1_q7xk2")

[node name="PlateRack" type="Sprite2D" parent="Surface"]
position = Vector2(0, -8)
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_65iqj")
