[gd_scene load_steps=6 format=3 uid="uid://caot8k2ggesm4"]

[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/Background/background.tscn" id="1_g1wcd"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/PlainSurface/plainSurface.tscn" id="3_56i0x"]
[ext_resource type="PackedScene" uid="uid://b1tqrv16m7ras" path="res://Scenes/Restaurant/TestItems/testFood.tscn" id="4_y2rdv"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="5_81q1u"]

[sub_resource type="GDScript" id="GDScript_kaa4l"]
script/source = "extends \"res://Scenes/SceneManager/playerManager.gd\"

# Sets the location where the player first spawns
func set_player_starting_position(player: CharacterBody2D, offset: int):
	const DEFAULT_STARTING_POSITION = Vector2(336, 304)
	var xOffset = Global.PIXEL_DIMENSION * offset
	var yOffset = Global.PIXEL_DIMENSION * offset
	var positionOffset = Vector2(xOffset, yOffset)
	player.position = DEFAULT_STARTING_POSITION + positionOffset
"

[node name="Caitlin" type="Node2D"]
script = SubResource("GDScript_kaa4l")

[node name="Background" parent="." instance=ExtResource("1_g1wcd")]
scroll_offset = Vector2(-1.7282, 0)
Planet = "Green Planet"

[node name="Caitlin" type="Label" parent="Background"]
offset_top = 576.0
offset_right = 284.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Caitlin"

[node name="Instructions" type="Label" parent="Background"]
offset_left = 48.0
offset_top = 504.0
offset_right = 1150.0
offset_bottom = 645.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Instructions: 1. \"Arrow keys\" to move.
                        2. \"Space\" to pickup/place items."

[node name="Tables" type="Node2D" parent="."]

[node name="Table" parent="Tables" instance=ExtResource("3_56i0x")]
position = Vector2(640, 320)

[node name="Foods" type="Node2D" parent="."]

[node name="TestFood" parent="Foods" instance=ExtResource("4_y2rdv")]
position = Vector2(640, 312)

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("5_81q1u")]
position = Vector2(576, 320)
