[gd_scene load_steps=13 format=3 uid="uid://dtdmt8ydsnyci"]

[ext_resource type="Script" path="res://Scenes/Restaurant/Holdables/Food/CookableFood/cookableFood.gd" id="1_ktuhh"]
[ext_resource type="Texture2D" uid="uid://do325i3yhwmxu" path="res://Assets/Holdables/Food/alien-food-spritesheet.png" id="2_naic0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70iey"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkst"]
atlas = ExtResource("2_naic0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asurd"]
atlas = ExtResource("2_naic0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u08e"]
atlas = ExtResource("2_naic0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7k"]
atlas = ExtResource("2_naic0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3gfr"]
atlas = ExtResource("2_naic0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ijfw"]
atlas = ExtResource("2_naic0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtt7d"]
atlas = ExtResource("2_naic0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcgv"]
atlas = ExtResource("2_naic0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic8rl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asurd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3gfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ijfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtt7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxcgv")
}],
"loop": true,
"name": &"CookableFood",
"speed": 5.0
}]

[node name="CookableFood" type="Area2D" groups=["Cookable", "Cuttable", "Holdables"]]
script = ExtResource("1_ktuhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_70iey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ic8rl")
animation = &"CookableFood"
