[gd_scene load_steps=7 format=3 uid="uid://defms0c3jgbwh"]

[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/Background/background.tscn" id="1_ddpmq"]
[ext_resource type="Script" path="res://Scenes/InputSelection/p1InputSelection.gd" id="1_t7ts5"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="2_td5us"]
[ext_resource type="LabelSettings" uid="uid://s0sx8xhp2m43" path="res://devTools/devLables.tres" id="3_brqur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsjgy"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llmrg"]
size = Vector2(128, 256)

[node name="P1InputSelection" type="Node2D"]
script = ExtResource("1_t7ts5")

[node name="Background" parent="." instance=ExtResource("1_ddpmq")]
scroll_offset = Vector2(0, 0)
Planet = "Blue Planet"

[node name="Player" parent="." instance=ExtResource("2_td5us")]
position = Vector2(384, 336)

[node name="KeyboardInputZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyboardInputZone"]
position = Vector2(128, 384)
shape = SubResource("RectangleShape2D_dsjgy")

[node name="devSprite" type="Node2D" parent="KeyboardInputZone/CollisionShape2D"]
scale = Vector2(4, 8)

[node name="devTexture" type="ColorRect" parent="KeyboardInputZone/CollisionShape2D/devSprite"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.647059, 0, 0.74902)
metadata/_edit_use_anchors_ = true

[node name="devLabel" type="Label" parent="KeyboardInputZone/CollisionShape2D"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
text = "I'm using a keyboard!"
label_settings = ExtResource("3_brqur")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ControllerInputZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ControllerInputZone"]
position = Vector2(640, 384)
shape = SubResource("RectangleShape2D_llmrg")

[node name="devSprite" type="Node2D" parent="ControllerInputZone/CollisionShape2D"]
scale = Vector2(4, 8)

[node name="devTexture" type="ColorRect" parent="ControllerInputZone/CollisionShape2D/devSprite"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.614281, 0.81651, 0.0355037, 0.74902)
metadata/_edit_use_anchors_ = true

[node name="devLabel" type="Label" parent="ControllerInputZone/CollisionShape2D"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
text = "I'm using a controller!"
label_settings = ExtResource("3_brqur")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="devLabel" type="Label" parent="."]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 184.0
offset_top = 152.0
offset_right = 584.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
text = "What input is Player 1 using?
Walk to your answer!"
label_settings = ExtResource("3_brqur")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="KeyboardInputZone" to="." method="_on_keyboard_input_zone_body_entered"]
[connection signal="body_entered" from="ControllerInputZone" to="." method="_on_controller_input_zone_body_entered"]
