[gd_scene load_steps=2 format=3 uid="uid://c5frv32h4gaga"]

[sub_resource type="GDScript" id="GDScript_meghy"]
script/source = "extends Node2D

func _on_main_menu_pressed():
	const mainMenuScene = preload(\"res://Scenes/MainMenu/mainMenu.tscn\")
	Utils.setScene(mainMenuScene, false)

func _on_main_restaurant_pressed():
	const mainRestaurantScene = preload(\"res://Scenes/Restaurant/restaurant.tscn\")
	Utils.setScene(mainRestaurantScene)

func _on_alexander_pressed():
	const alexanderScene = preload(\"res://DevScenes/Alexander/Alexander.tscn\")
	Utils.setScene(alexanderScene)

func _on_andreea_pressed():
	const andreeaScene = preload(\"res://DevScenes/Andreea/Andreea2.tscn\")
	Utils.setScene(andreeaScene)

func _on_andreea_2_pressed():
	const andreeaScene = preload(\"res://DevScenes/Andreea/Andreea2.tscn\")
	Utils.setScene(andreeaScene)

func _on_caitlin_pressed():
	const caitlinScene = preload(\"res://DevScenes/Caitlin/Caitlin.tscn\")
	Utils.setScene(caitlinScene)

func _on_logan_pressed():
	const loganScene = preload(\"res://DevScenes/Logan/Logan.tscn\")
	Utils.setScene(loganScene)

func _on_matthew_pressed():
	const matthewScene = preload(\"res://DevScenes/Matthew/Matthew.tscn\")
	Utils.setScene(matthewScene)

func _on_matthew_2_pressed():
	const matthewScene = preload(\"res://DevScenes/Matthew/Matthew.tscn\")
	Utils.setScene(matthewScene)

func _on_level_select_pressed():
	const levelSelectScene = preload(\"res://Scenes/Levels/levelSelect.tscn\")
	Utils.setScene(levelSelectScene, false)

func _on_tutorial_pressed():
	const tutorialScene = preload(\"res://Scenes/Levels/Tutorial.tscn\")
	Utils.setScene(tutorialScene)

func _on_day_1_pressed():
	const day1Scene = preload(\"res://Scenes/Levels/Tutorial.tscn\")
	Utils.setScene(day1Scene)
"

[node name="DevMenu" type="Node2D"]
script = SubResource("GDScript_meghy")

[node name="BG" type="ColorRect" parent="."]
offset_right = 768.0
offset_bottom = 576.0
color = Color(1, 1, 1, 0.498039)

[node name="Main Menu" type="Button" parent="BG"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 209.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Main Menu"

[node name="Main Restaurant" type="Button" parent="BG"]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 275.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 25
text = "Main Restaurant"

[node name="Alexander" type="Button" parent="BG"]
layout_mode = 0
offset_left = 512.0
offset_top = 64.0
offset_right = 649.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 25
text = "Alexander"

[node name="Andreea" type="Button" parent="BG"]
layout_mode = 0
offset_left = 512.0
offset_top = 128.0
offset_right = 649.0
offset_bottom = 171.0
theme_override_font_sizes/font_size = 25
text = "Andreea"

[node name="Andreea2" type="Button" parent="BG"]
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 649.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 25
text = "Andreea2"

[node name="Caitlin" type="Button" parent="BG"]
layout_mode = 0
offset_left = 512.0
offset_top = 256.0
offset_right = 649.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 25
text = "Caitlin"

[node name="Logan" type="Button" parent="BG"]
layout_mode = 0
offset_left = 512.0
offset_top = 320.0
offset_right = 649.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 25
text = "Logan"

[node name="Matthew" type="Button" parent="BG"]
layout_mode = 0
offset_left = 512.0
offset_top = 384.0
offset_right = 649.0
offset_bottom = 427.0
theme_override_font_sizes/font_size = 25
text = "Matthew"

[node name="Matthew2" type="Button" parent="BG"]
layout_mode = 0
offset_left = 512.0
offset_top = 448.0
offset_right = 649.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 25
text = "Matthew2"

[node name="Level Select" type="Button" parent="BG"]
layout_mode = 0
offset_left = 65.0
offset_top = 194.0
offset_right = 233.0
offset_bottom = 237.0
theme_override_font_sizes/font_size = 25
text = "Level Select"

[node name="Tutorial" type="Button" parent="BG"]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 232.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 25
text = "Tutorial"

[node name="Day1" type="Button" parent="BG"]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 232.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 25
text = "Day1"

[connection signal="pressed" from="BG/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="BG/Main Restaurant" to="." method="_on_main_restaurant_pressed"]
[connection signal="pressed" from="BG/Alexander" to="." method="_on_alexander_pressed"]
[connection signal="pressed" from="BG/Andreea" to="." method="_on_andreea_pressed"]
[connection signal="pressed" from="BG/Andreea2" to="." method="_on_andreea_2_pressed"]
[connection signal="pressed" from="BG/Caitlin" to="." method="_on_caitlin_pressed"]
[connection signal="pressed" from="BG/Logan" to="." method="_on_logan_pressed"]
[connection signal="pressed" from="BG/Matthew" to="." method="_on_matthew_pressed"]
[connection signal="pressed" from="BG/Matthew2" to="." method="_on_matthew_2_pressed"]
[connection signal="pressed" from="BG/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="BG/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="BG/Day1" to="." method="_on_day_1_pressed"]
