[gd_scene load_steps=5 format=3 uid="uid://behneg0nnc0bq"]

[ext_resource type="PackedScene" uid="uid://b233dqvocmp88" path="res://Scenes/Restaurant/BG/BGrestaurant.tscn" id="1_8ks8p"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="2_srumu"]
[ext_resource type="PackedScene" uid="uid://b1tqrv16m7ras" path="res://Scenes/Restaurant/TestFood/testFood.tscn" id="3_d20ud"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/Table/table.tscn" id="4_jgfwf"]

[node name="Restaurant" type="Node2D"]

[node name="BGrestaurant" parent="." instance=ExtResource("1_8ks8p")]

[node name="Prototype 1" type="Label" parent="BGrestaurant"]
offset_top = 576.0
offset_right = 284.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Prototype 1"

[node name="Tables" type="Node2D" parent="."]

[node name="Table" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(640, 320)

[node name="Table2" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(576, 256)

[node name="Table3" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(544, 256)

[node name="Table4" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(512, 256)

[node name="Table5" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(512, 288)

[node name="Table6" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(512, 320)

[node name="Table7" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(512, 352)

[node name="Table8" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(544, 352)

[node name="Table9" parent="Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(576, 352)

[node name="Foods" type="Node2D" parent="."]

[node name="TestFood" parent="Foods" instance=ExtResource("3_d20ud")]
position = Vector2(640, 320)

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("2_srumu")]
position = Vector2(576, 320)
