[gd_scene load_steps=10 format=3 uid="uid://behneg0nnc0bq"]

[ext_resource type="Texture2D" uid="uid://wbnivqiais7r" path="res://Assets/Textures/BGs/diner-background.png" id="1_7tfps"]
[ext_resource type="PackedScene" uid="uid://b233dqvocmp88" path="res://Scenes/Restaurant/BG/BGrestaurant.tscn" id="1_8ks8p"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="2_srumu"]
[ext_resource type="PackedScene" uid="uid://b1tqrv16m7ras" path="res://Scenes/Restaurant/TestFood/testFood.tscn" id="3_d20ud"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/Table/table.tscn" id="4_jgfwf"]
[ext_resource type="PackedScene" uid="uid://7srpt4k3diod" path="res://Scenes/Restaurant/Stove/stove.tscn" id="4_x3u6a"]
[ext_resource type="PackedScene" uid="uid://dtdmt8ydsnyci" path="res://Scenes/Restaurant/TestFood/testFoodForStove.tscn" id="6_uutht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh3bp"]
size = Vector2(20, 442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mixcl"]
size = Vector2(784, 24)

[node name="Restaurant" type="Node2D"]

[node name="BGrestaurant" parent="." instance=ExtResource("1_8ks8p")]

[node name="Diner-background" type="Sprite2D" parent="BGrestaurant"]
position = Vector2(576, 272)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7tfps")

[node name="Prototype 2" type="Label" parent="BGrestaurant"]
offset_left = 8.0
offset_top = -8.0
offset_right = 292.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Prototype 2"
metadata/_edit_use_anchors_ = true

[node name="Instructions" type="Label" parent="BGrestaurant"]
offset_left = 8.0
offset_top = 504.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Instructions: \"WASD\" to move, \"E\" to pickup/
place items, & (optional) \"Arrow keys\" to aim."

[node name="Boundaries" type="Node2D" parent="."]

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary"]
position = Vector2(184, 269)
shape = SubResource("RectangleShape2D_vh3bp")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(784, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary"]
position = Vector2(184, 269)
shape = SubResource("RectangleShape2D_vh3bp")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(384, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary"]
position = Vector2(192, 160)
shape = SubResource("RectangleShape2D_mixcl")

[node name="BottomBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(384, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomBoundary"]
position = Vector2(192, 608)
shape = SubResource("RectangleShape2D_mixcl")

[node name="Surfaces" type="Node2D" parent="."]

[node name="Table" parent="Surfaces" instance=ExtResource("4_jgfwf")]
position = Vector2(640, 320)

[node name="Table2" parent="Surfaces" instance=ExtResource("4_jgfwf")]
position = Vector2(544, 288)

[node name="Stove" parent="Surfaces" instance=ExtResource("4_x3u6a")]
position = Vector2(512, 320)

[node name="Holdables" type="Node2D" parent="."]

[node name="TestFood" parent="Holdables" instance=ExtResource("3_d20ud")]
position = Vector2(640, 312)

[node name="TestFoodForStove" parent="Holdables" instance=ExtResource("6_uutht")]
position = Vector2(544, 280)

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("2_srumu")]
position = Vector2(576, 320)
