[gd_scene load_steps=12 format=3 uid="uid://behneg0nnc0bq"]

[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/Background/background.tscn" id="1_t7iru"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="2_srumu"]
[ext_resource type="PackedScene" uid="uid://b1tqrv16m7ras" path="res://Scenes/Restaurant/TestItems/testFood.tscn" id="3_d20ud"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/PlainSurface/plainSurface.tscn" id="4_jgfwf"]
[ext_resource type="Texture2D" uid="uid://g6sa6xxkg7q4" path="res://Assets/Environment/Ambiance/chair.png" id="4_uo0mj"]
[ext_resource type="PackedScene" uid="uid://ede2frngbs0e" path="res://Scenes/Restaurant/Stove/stove.tscn" id="4_x3u6a"]
[ext_resource type="Texture2D" uid="uid://w6mky47wi66h" path="res://Assets/Interactables/PlainSurfaces/square-counter.png" id="5_rtq4x"]
[ext_resource type="PackedScene" uid="uid://r0sqnmyx2q5r" path="res://Scenes/Restaurant/TestItems/testWeapon.tscn" id="6_0lq2q"]
[ext_resource type="PackedScene" uid="uid://dtdmt8ydsnyci" path="res://Scenes/Restaurant/TestItems/testFoodForStove.tscn" id="6_uutht"]
[ext_resource type="Texture2D" uid="uid://cuawvf5dcoirc" path="res://Assets/Interactables/PlainSurfaces/table-oval.png" id="7_4r5b2"]
[ext_resource type="PackedScene" uid="uid://cuek2wfflpv5k" path="res://Scenes/Restaurant/Environment/lavaLamp.tscn" id="10_f2two"]

[node name="Restaurant" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Background" parent="Environment" instance=ExtResource("1_t7iru")]
Planet = "Green Planet"

[node name="Prototype 2" type="Label" parent="Environment/Background"]
offset_left = 8.0
offset_right = 152.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 25
text = "Prototype 2"

[node name="Instructions" type="Label" parent="Environment/Background"]
offset_left = 8.0
offset_top = 496.0
offset_right = 560.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 25
text = "Instructions: \"WASD\" to move, \"E\" to pickup/place items, &
(optional) \"Arrow keys\" to aim. Controllers are supported!"

[node name="Ambiance" type="Node2D" parent="Environment"]

[node name="Decor" type="Node2D" parent="Environment/Ambiance"]

[node name="LavaLamp" parent="Environment/Ambiance/Decor" instance=ExtResource("10_f2two")]
position = Vector2(80, 192)

[node name="LavaLamp2" parent="Environment/Ambiance/Decor" instance=ExtResource("10_f2two")]
position = Vector2(240, 152)

[node name="LavaLamp3" parent="Environment/Ambiance/Decor" instance=ExtResource("10_f2two")]
position = Vector2(352, 144)

[node name="LavaLamp4" parent="Environment/Ambiance/Decor" instance=ExtResource("10_f2two")]
position = Vector2(688, 216)

[node name="Chairs" type="Node2D" parent="Environment/Ambiance"]

[node name="Chair" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(304, 432)
texture = ExtResource("4_uo0mj")

[node name="Chair2" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(432, 432)
texture = ExtResource("4_uo0mj")

[node name="Chair3" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(608, 400)
texture = ExtResource("4_uo0mj")

[node name="Chair4" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(608, 304)
texture = ExtResource("4_uo0mj")

[node name="Chair5" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(752, 272)
texture = ExtResource("4_uo0mj")

[node name="Chair6" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(880, 240)
texture = ExtResource("4_uo0mj")

[node name="Chair9" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(848, 368)
texture = ExtResource("4_uo0mj")

[node name="Chair7" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(880, 336)
texture = ExtResource("4_uo0mj")
flip_h = true

[node name="Chair8" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(848, 464)
texture = ExtResource("4_uo0mj")
flip_h = true

[node name="Chair10" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(784, 400)
texture = ExtResource("4_uo0mj")
flip_h = true

[node name="Chair11" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(528, 432)
texture = ExtResource("4_uo0mj")
flip_h = true

[node name="Chair12" type="Sprite2D" parent="Environment/Ambiance/Chairs"]
position = Vector2(400, 432)
texture = ExtResource("4_uo0mj")
flip_h = true

[node name="Surfaces" type="Node2D" parent="."]

[node name="Tables" type="Node2D" parent="Surfaces"]

[node name="Table" parent="Surfaces/Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(640, 304)

[node name="TestFood" parent="Surfaces/Tables/Table" instance=ExtResource("3_d20ud")]
position = Vector2(0, -8)

[node name="Table2" parent="Surfaces/Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(640, 400)

[node name="Table3" parent="Surfaces/Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(752, 304)

[node name="TestFood" parent="Surfaces/Tables/Table3" instance=ExtResource("3_d20ud")]
position = Vector2(0, -8)

[node name="Table4" parent="Surfaces/Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(752, 400)

[node name="Table5" parent="Surfaces/Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(352, 432)
width = 2
texture = ExtResource("7_4r5b2")

[node name="TestFood" parent="Surfaces/Tables/Table5" instance=ExtResource("3_d20ud")]
position = Vector2(-16, -8)

[node name="TestWeapon" parent="Surfaces/Tables/Table5" instance=ExtResource("6_0lq2q")]
position = Vector2(16, -8)

[node name="Table6" parent="Surfaces/Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(480, 432)
width = 2
texture = ExtResource("7_4r5b2")

[node name="TestFood" parent="Surfaces/Tables/Table6" instance=ExtResource("3_d20ud")]
position = Vector2(-16, -8)

[node name="TestFood2" parent="Surfaces/Tables/Table6" instance=ExtResource("3_d20ud")]
position = Vector2(16, -8)

[node name="Table7" parent="Surfaces/Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(848, 416)
direction = 1
height = 2
texture = ExtResource("7_4r5b2")

[node name="TestFood" parent="Surfaces/Tables/Table7" instance=ExtResource("3_d20ud")]
position = Vector2(8, -16)

[node name="TestWeapon" parent="Surfaces/Tables/Table7" instance=ExtResource("6_0lq2q")]
position = Vector2(8, 16)

[node name="Table8" parent="Surfaces/Tables" instance=ExtResource("4_jgfwf")]
position = Vector2(880, 288)
direction = 1
height = 2
texture = ExtResource("7_4r5b2")

[node name="Counters" type="Node2D" parent="Surfaces"]

[node name="Counter" parent="Surfaces/Counters" instance=ExtResource("4_jgfwf")]
position = Vector2(416, 216)
texture = ExtResource("5_rtq4x")

[node name="TestFoodForStove" parent="Surfaces/Counters/Counter" instance=ExtResource("6_uutht")]
position = Vector2(0, -8)

[node name="Counter3" parent="Surfaces/Counters" instance=ExtResource("4_jgfwf")]
position = Vector2(512, 216)
texture = ExtResource("5_rtq4x")

[node name="TestFood" parent="Surfaces/Counters/Counter3" instance=ExtResource("3_d20ud")]
position = Vector2(0, -8)

[node name="Counter4" parent="Surfaces/Counters" instance=ExtResource("4_jgfwf")]
position = Vector2(544, 216)
texture = ExtResource("5_rtq4x")

[node name="TestFood" parent="Surfaces/Counters/Counter4" instance=ExtResource("3_d20ud")]
position = Vector2(0, -8)

[node name="Counter6" parent="Surfaces/Counters" instance=ExtResource("4_jgfwf")]
position = Vector2(288, 280)
direction = 3
texture = ExtResource("5_rtq4x")

[node name="TestFoodForStove" parent="Surfaces/Counters/Counter6" instance=ExtResource("6_uutht")]
position = Vector2(-8, 0)

[node name="Counter7" parent="Surfaces/Counters" instance=ExtResource("4_jgfwf")]
position = Vector2(288, 248)
direction = 3
texture = ExtResource("5_rtq4x")

[node name="TestFoodForStove" parent="Surfaces/Counters/Counter7" instance=ExtResource("6_uutht")]
position = Vector2(-8, 0)

[node name="Stoves" type="Node2D" parent="Surfaces"]

[node name="Stove" parent="Surfaces/Stoves" instance=ExtResource("4_x3u6a")]
position = Vector2(288, 344)
direction = 3
texture = ExtResource("5_rtq4x")

[node name="Stove3" parent="Surfaces/Stoves" instance=ExtResource("4_x3u6a")]
position = Vector2(352, 216)

[node name="Stove4" parent="Surfaces/Stoves" instance=ExtResource("4_x3u6a")]
position = Vector2(320, 216)

[node name="Stove5" parent="Surfaces/Stoves" instance=ExtResource("4_x3u6a")]
position = Vector2(384, 216)

[node name="Stove6" parent="Surfaces/Stoves" instance=ExtResource("4_x3u6a")]
position = Vector2(288, 312)
direction = 3

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("2_srumu")]
position = Vector2(448, 320)
