[gd_scene load_steps=14 format=3 uid="uid://brqbm2p6scxj4"]

[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/Background/background.tscn" id="1_3xx8h"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/PlainSurface/plainSurface.tscn" id="2_qc46l"]
[ext_resource type="Texture2D" uid="uid://b80prp3vl4ogb" path="res://Assets/Interactables/PlainSurfaces/left-right-square-counter.png" id="3_vx5ab"]
[ext_resource type="Texture2D" uid="uid://ogr8t5lqaf8t" path="res://Assets/Interactables/PlainSurfaces/corner-square-counter.png" id="4_aopjb"]
[ext_resource type="Texture2D" uid="uid://w6mky47wi66h" path="res://Assets/Interactables/PlainSurfaces/square-counter.png" id="5_8nuff"]
[ext_resource type="PackedScene" uid="uid://ct4bob2krtxcc" path="res://Scenes/Restaurant/Holdables/Food/FoodSpawnBoxes/plateRack.tscn" id="7_1rv3o"]
[ext_resource type="PackedScene" uid="uid://oi2debxs4xwk" path="res://Scenes/Restaurant/Interactables/CuttingBoard/cuttingBoard.tscn" id="8_jl87t"]
[ext_resource type="PackedScene" uid="uid://dvdmgcuv7anep" path="res://Scenes/Restaurant/Holdables/Food/FoodSpawnBoxes/cookableRack.tscn" id="8_kt8o8"]
[ext_resource type="PackedScene" uid="uid://cmkwxcvadpr4y" path="res://Scenes/Restaurant/Holdables/Food/FoodSpawnBoxes/cuttableRack.tscn" id="9_ob63w"]
[ext_resource type="PackedScene" uid="uid://ede2frngbs0e" path="res://Scenes/Restaurant/Interactables/Stove/stove.tscn" id="10_rb4sx"]
[ext_resource type="PackedScene" uid="uid://blxn4sm30k3lc" path="res://Scenes/Restaurant/TestItems/teleporter.tscn" id="11_x25b4"]
[ext_resource type="PackedScene" uid="uid://bbui5hao4bmbp" path="res://Scenes/Restaurant/TestItems/HostingStand.tscn" id="12_o4j6m"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="13_m4fu2"]

[node name="Day1" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Background" parent="Environment" instance=ExtResource("1_3xx8h")]
scroll_offset = Vector2(-0.833333, 0)
Planet = "Green Planet"

[node name="Day 1" type="Label" parent="Environment/Background"]
offset_left = 8.0
offset_right = 62.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 25
text = "Day 1"

[node name="Instructions" type="Label" parent="Environment/Background"]
offset_left = 8.0
offset_top = 536.0
offset_right = 624.0
offset_bottom = 576.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 25
text = "Press \"Esc\" or your controller's equivalent to pause."

[node name="Counters" type="Node2D" parent="."]

[node name="Counter4" parent="Counters" instance=ExtResource("2_qc46l")]
position = Vector2(276, 293)
texture = ExtResource("3_vx5ab")

[node name="Counter2" parent="Counters" instance=ExtResource("2_qc46l")]
position = Vector2(276, 325)
texture = ExtResource("4_aopjb")

[node name="Counter1" parent="Counters" instance=ExtResource("2_qc46l")]
position = Vector2(308, 325)
texture = ExtResource("5_8nuff")

[node name="Counter3" parent="Counters" instance=ExtResource("2_qc46l")]
position = Vector2(340, 325)
texture = ExtResource("5_8nuff")

[node name="Counter5" parent="Counters" instance=ExtResource("2_qc46l")]
position = Vector2(372, 325)
texture = ExtResource("5_8nuff")

[node name="Counter6" parent="Counters" instance=ExtResource("2_qc46l")]
position = Vector2(276, 261)
texture = ExtResource("3_vx5ab")

[node name="Counter7" parent="Counters" instance=ExtResource("2_qc46l")]
position = Vector2(276, 229)
texture = ExtResource("3_vx5ab")

[node name="PlateRack" parent="." instance=ExtResource("7_1rv3o")]
position = Vector2(308, 229)

[node name="CuttingBoard" parent="." instance=ExtResource("8_jl87t")]
position = Vector2(404, 325)

[node name="CookableRack" parent="." instance=ExtResource("8_kt8o8")]
position = Vector2(372, 229)

[node name="CuttableRack" parent="." instance=ExtResource("9_ob63w")]
position = Vector2(404, 229)

[node name="Stove" parent="." instance=ExtResource("10_rb4sx")]
position = Vector2(340, 229)

[node name="Customer entrance" type="Node" parent="."]

[node name="Teleporter" parent="Customer entrance" groups=["Teleporter"] instance=ExtResource("11_x25b4")]
position = Vector2(659, 256)

[node name="HostingStand" parent="Customer entrance" instance=ExtResource("12_o4j6m")]
position = Vector2(486, 440)
rotation = 1.55858

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("13_m4fu2")]
position = Vector2(542, 335)
