[gd_scene load_steps=7 format=3 uid="uid://wcr6e8ubq8aj"]

[ext_resource type="Script" path="res://Scenes/Restaurant/Interactables/TicketBoard/ticket_board.gd" id="1_1kwj2"]
[ext_resource type="Texture2D" uid="uid://bc1jwae1pev23" path="res://Assets/Interactables/External/updated-ticket-spritesheet.png" id="2_267ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlyne"]
size = Vector2(25, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bi3l"]
atlas = ExtResource("2_267ku")
region = Rect2(64, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmd0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bi3l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k03jl"]
size = Vector2(34, 50.5)

[node name="TicketBoard" type="Area2D" groups=["Interactable"]]
script = ExtResource("1_1kwj2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_dlyne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cmd0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_k03jl")
