[gd_scene load_steps=3 format=3 uid="uid://dfqcp63swhvjq"]

[ext_resource type="Texture2D" uid="uid://daa7ip2r3ainx" path="res://Assets/Interactables/External/barrel.png" id="1_psq3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26w1k"]

[node name="Oilbarrel" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_26w1k")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_psq3s")
