[gd_scene load_steps=3 format=3 uid="uid://b1tqrv16m7ras"]

[ext_resource type="LabelSettings" uid="uid://s0sx8xhp2m43" path="res://devTools/devLables.tres" id="1_xb5q2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5y3i"]
size = Vector2(32, 32)

[node name="TestFood" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5y3i")

[node name="devLabel" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="devLabel"]
custom_minimum_size = Vector2(24, 24)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.74902)

[node name="Food" type="Label" parent="devLabel"]
custom_minimum_size = Vector2(24, 24)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Food"
label_settings = ExtResource("1_xb5q2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
