[gd_scene load_steps=2 format=3 uid="uid://t1a2tudgjpxb"]

[ext_resource type="LabelSettings" uid="uid://s0sx8xhp2m43" path="res://devTools/devLables.tres" id="1_0vs4h"]

[node name="devSprite" type="Node2D"]

[node name="devTexture" type="ColorRect" parent="."]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.647059, 0, 0.74902)
metadata/_edit_use_anchors_ = true

[node name="devLabel" type="Label" parent="."]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "???"
label_settings = ExtResource("1_0vs4h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
