[gd_scene load_steps=21 format=3 uid="uid://b37amv1v2ky1c"]

[ext_resource type="Script" path="res://Scenes/Tutorial/tutorialUI.gd" id="1_qfdpk"]
[ext_resource type="Texture2D" uid="uid://lf4pvve834km" path="res://Assets/UI/tutorial-spritesheet.png" id="2_p3ksv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7noh"]
atlas = ExtResource("2_p3ksv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpst"]
atlas = ExtResource("2_p3ksv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cway6"]
atlas = ExtResource("2_p3ksv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ga0"]
atlas = ExtResource("2_p3ksv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx5xw"]
atlas = ExtResource("2_p3ksv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6flyv"]
atlas = ExtResource("2_p3ksv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puypm"]
atlas = ExtResource("2_p3ksv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf2av"]
atlas = ExtResource("2_p3ksv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxgu"]
atlas = ExtResource("2_p3ksv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6267"]
atlas = ExtResource("2_p3ksv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edxqn"]
atlas = ExtResource("2_p3ksv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1v0"]
atlas = ExtResource("2_p3ksv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctu88"]
atlas = ExtResource("2_p3ksv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2d1o"]
atlas = ExtResource("2_p3ksv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttui8"]
atlas = ExtResource("2_p3ksv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_immr2"]
atlas = ExtResource("2_p3ksv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23gt"]
atlas = ExtResource("2_p3ksv")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2mnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7noh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cway6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6flyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf2av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctu88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2d1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttui8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23gt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TutorialUI" type="Area2D"]
script = ExtResource("1_qfdpk")

[node name="speechBubble" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2mnq")
