[gd_scene load_steps=4 format=3 uid="uid://cq4rjomlqw06p"]

[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/Background/background.tscn" id="1_1fft2"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/PlainSurface/plainSurface.tscn" id="3_gejkp"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="5_2orcc"]

[node name="Alexander" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_1fft2")]
scroll_offset = Vector2(-41209.2, 0)
Planet = "Green Planet"

[node name="Alexander" type="Label" parent="Background"]
offset_left = 8.0
offset_top = 576.0
offset_right = 292.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Alexander"
metadata/_edit_use_anchors_ = true

[node name="Surfaces" type="Node2D" parent="."]

[node name="PlainSurface2" parent="Surfaces" instance=ExtResource("3_gejkp")]
position = Vector2(512, 320)

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("5_2orcc")]
position = Vector2(576, 320)
