[gd_scene load_steps=11 format=3 uid="uid://cq4rjomlqw06p"]

[ext_resource type="PackedScene" uid="uid://b233dqvocmp88" path="res://Scenes/Restaurant/BG/BGrestaurant.tscn" id="1_kqqf8"]
[ext_resource type="Texture2D" uid="uid://bu6tn7cysqhjy" path="res://Assets/Textures/BGs/planet-1-dining-no-space-background.png" id="2_udwln"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/Table/table.tscn" id="3_gejkp"]
[ext_resource type="PackedScene" uid="uid://7srpt4k3diod" path="res://Scenes/Restaurant/Stove/stove.tscn" id="4_5qwdc"]
[ext_resource type="PackedScene" uid="uid://b1tqrv16m7ras" path="res://Scenes/Restaurant/TestItems/testFood.tscn" id="4_gr4b5"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="5_2orcc"]
[ext_resource type="PackedScene" uid="uid://r0sqnmyx2q5r" path="res://Scenes/Restaurant/TestItems/testWeapon.tscn" id="6_m0obg"]
[ext_resource type="PackedScene" uid="uid://dtdmt8ydsnyci" path="res://Scenes/Restaurant/TestItems/testFoodForStove.tscn" id="6_v0jkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5j51"]
size = Vector2(20, 442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wog68"]
size = Vector2(784, 24)

[node name="Alexander" type="Node2D"]

[node name="BGrestaurant" parent="." instance=ExtResource("1_kqqf8")]

[node name="Diner-background" type="Sprite2D" parent="BGrestaurant"]
position = Vector2(576, 272)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_udwln")

[node name="Alexander" type="Label" parent="BGrestaurant"]
offset_left = 8.0
offset_top = 576.0
offset_right = 292.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Alexander"
metadata/_edit_use_anchors_ = true

[node name="Boundaries" type="Node2D" parent="."]

[node name="LeftBoundary" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LeftBoundary"]
position = Vector2(184, 269)
shape = SubResource("RectangleShape2D_x5j51")

[node name="RightBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(784, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/RightBoundary"]
position = Vector2(184, 269)
shape = SubResource("RectangleShape2D_x5j51")

[node name="TopBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(384, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/TopBoundary"]
position = Vector2(192, 160)
shape = SubResource("RectangleShape2D_wog68")

[node name="BottomBoundary" type="StaticBody2D" parent="Boundaries"]
position = Vector2(384, -112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/BottomBoundary"]
position = Vector2(192, 608)
shape = SubResource("RectangleShape2D_wog68")

[node name="Surfaces" type="Node2D" parent="."]

[node name="Table" parent="Surfaces" instance=ExtResource("3_gejkp")]
position = Vector2(640, 320)

[node name="TestFood" parent="Surfaces/Table" instance=ExtResource("4_gr4b5")]
position = Vector2(0, -8)

[node name="Table2" parent="Surfaces" instance=ExtResource("3_gejkp")]
position = Vector2(544, 288)

[node name="TestFoodForStove" parent="Surfaces/Table2" instance=ExtResource("6_v0jkc")]
position = Vector2(0, -8)

[node name="Table3" parent="Surfaces" instance=ExtResource("3_gejkp")]
position = Vector2(640, 352)

[node name="TestWeapon" parent="Surfaces/Table3" instance=ExtResource("6_m0obg")]
position = Vector2(0, -8)

[node name="Stove" parent="Surfaces" instance=ExtResource("4_5qwdc")]
position = Vector2(512, 320)

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("5_2orcc")]
position = Vector2(576, 320)
