[gd_scene load_steps=4 format=3 uid="uid://b1tqrv16m7ras"]

[ext_resource type="Texture2D" uid="uid://dfg3supyqrt5" path="res://Assets/Spritesheets/Holdables/slug-food-spritesheet.png" id="1_1jic4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5y3i"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdx2"]
atlas = ExtResource("1_1jic4")
region = Rect2(1, 38, 30, 24)

[node name="TestFood" type="Area2D" groups=["Holdables"]]
scale = Vector2(0.8, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5y3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 4.76837e-07)
scale = Vector2(1.06667, 1.33333)
texture = SubResource("AtlasTexture_cqdx2")
