[gd_scene load_steps=4 format=3 uid="uid://btugtq4bxfaeh"]

[ext_resource type="Script" path="res://Restaurant/Table/table.gd" id="1_yt7qm"]
[ext_resource type="PackedScene" uid="uid://t1a2tudgjpxb" path="res://devTools/devSprite.tscn" id="2_k5aet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcddw"]
size = Vector2(32, 32)

[node name="Table" type="Area2D" groups=["Surfaces"]]
script = ExtResource("1_yt7qm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_tcddw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tcddw")

[node name="devSprite" parent="." instance=ExtResource("2_k5aet")]
