[gd_scene load_steps=5 format=3 uid="uid://d1ahdwi2ft7k0"]

[ext_resource type="Script" path="res://Scenes/Restaurant/Player/player.gd" id="1_inif3"]
[ext_resource type="LabelSettings" uid="uid://s0sx8xhp2m43" path="res://devTools/devLables.tres" id="1_lb2iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn0nk"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_5x6jq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_inif3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_kn0nk")

[node name="devLabel" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="devLabel"]
custom_minimum_size = Vector2(32, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 0.74902)

[node name="Player" type="Label" parent="devLabel"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Player"
label_settings = ExtResource("1_lb2iq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="interact_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_range"]
shape = SubResource("CircleShape2D_5x6jq")

[node name="TestReticle" type="ColorRect" parent="interact_range/CollisionShape2D"]
custom_minimum_size = Vector2(16, 16)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="interact_range" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="interact_range" to="." method="_on_interact_range_area_exited"]
