[gd_scene load_steps=4 format=3 uid="uid://dag7q7vtvt3lk"]

[ext_resource type="Texture2D" uid="uid://do325i3yhwmxu" path="res://Assets/Holdables/Food/alien-food-spritesheet.png" id="1_rphms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hp84"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u482v"]
atlas = ExtResource("1_rphms")
region = Rect2(33, 1, 30, 30)

[node name="Plate" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_7hp84")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_u482v")
