[gd_scene load_steps=29 format=3 uid="uid://dx4nc2orebc0q"]

[ext_resource type="FontFile" uid="uid://df7lvaaeis5to" path="res://Assets/Fonts/VeniteAdoremusStraight-Yzo6v.ttf" id="1_davyu"]
[ext_resource type="Script" path="res://DevScenes/Logan/MoneyLabel.gd" id="2_4ff61"]
[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/Background/background.tscn" id="3_306gv"]
[ext_resource type="PackedScene" uid="uid://blxn4sm30k3lc" path="res://Scenes/Restaurant/TestItems/teleporter.tscn" id="4_2r5rl"]
[ext_resource type="PackedScene" uid="uid://bbui5hao4bmbp" path="res://Scenes/Restaurant/TestItems/HostingStand.tscn" id="5_m1v12"]
[ext_resource type="Script" path="res://Scenes/Restaurant/Tablez/table_manager.gd" id="6_t4lye"]
[ext_resource type="PackedScene" uid="uid://82nfelbi5c41" path="res://Scenes/Restaurant/Tablez/table.tscn" id="7_onxoe"]
[ext_resource type="PackedScene" uid="uid://7w6hlbstmayh" path="res://Scenes/Restaurant/Tablez/Bar.tscn" id="8_d502v"]
[ext_resource type="PackedScene" uid="uid://wcr6e8ubq8aj" path="res://Scenes/Restaurant/Interactables/TicketBoard/ticket_board.tscn" id="8_quy6a"]
[ext_resource type="PackedScene" uid="uid://thygj4fuuxqk" path="res://Scenes/Restaurant/TestItems/jukebox.tscn" id="9_3hwl6"]
[ext_resource type="PackedScene" uid="uid://ede2frngbs0e" path="res://Scenes/Restaurant/Interactables/Stove/stove.tscn" id="10_wdk2w"]
[ext_resource type="PackedScene" uid="uid://oi2debxs4xwk" path="res://Scenes/Restaurant/Interactables/CuttingBoard/cuttingBoard.tscn" id="11_3ywkr"]
[ext_resource type="PackedScene" uid="uid://ct4bob2krtxcc" path="res://Scenes/Restaurant/Holdables/Food/FoodSpawnBoxes/plateRack.tscn" id="12_e3iuk"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/PlainSurface/plainSurface.tscn" id="13_o52dx"]
[ext_resource type="PackedScene" uid="uid://dvdmgcuv7anep" path="res://Scenes/Restaurant/Holdables/Food/FoodSpawnBoxes/cookableRack.tscn" id="14_5vcof"]
[ext_resource type="PackedScene" uid="uid://bjuumf0g03s12" path="res://Scenes/Restaurant/TestItems/sink.tscn" id="16_3hk44"]
[ext_resource type="PackedScene" uid="uid://b37amv1v2ky1c" path="res://Scenes/Tutorial/tutorialUI.tscn" id="17_nj6ui"]
[ext_resource type="Texture2D" uid="uid://bc1jwae1pev23" path="res://Assets/Interactables/External/updated-ticket-spritesheet.png" id="18_rj6i7"]
[ext_resource type="PackedScene" uid="uid://cuek2wfflpv5k" path="res://Scenes/Restaurant/Environment/lavaLamp.tscn" id="19_lgrsp"]
[ext_resource type="Texture2D" uid="uid://l1vy4hqh6sri" path="res://Assets/UI/pulsar.png" id="20_vjxnv"]
[ext_resource type="PackedScene" uid="uid://dgjrwni0x7oo8" path="res://Scenes/Restaurant/Interactables/TrashCan/trashCan.tscn" id="21_td3wa"]
[ext_resource type="PackedScene" uid="uid://cmkwxcvadpr4y" path="res://Scenes/Restaurant/Holdables/Food/FoodSpawnBoxes/cuttableRack.tscn" id="22_plewd"]
[ext_resource type="PackedScene" uid="uid://txto47x1ji8o" path="res://Scenes/Restaurant/Interactables/DrinkTube/drinkTube.tscn" id="24_qwlsl"]
[ext_resource type="Texture2D" uid="uid://dkuj4g0x7bb1l" path="res://Assets/UI/button-controls-spritesheet.png" id="25_tegf0"]
[ext_resource type="PackedScene" uid="uid://pboyl84wmi8l" path="res://Scenes/Restaurant/Holdables/Food/FoodSpawnBoxes/glassStack.tscn" id="26_uqhy6"]

[sub_resource type="GDScript" id="GDScript_tyb3y"]
script/source = "extends \"res://Scenes/SceneManager/playerManager.gd\"

# Sets the location where the player first spawns
func set_player_starting_position(player: CharacterBody2D, offset: int):
	const DEFAULT_STARTING_POSITION = Vector2(336, 304)
	var xOffset = Global.PIXEL_DIMENSION * offset
	var yOffset = Global.PIXEL_DIMENSION * offset
	var positionOffset = Vector2(xOffset, yOffset)
	player.position = DEFAULT_STARTING_POSITION + positionOffset

func _on_texture_button_pressed():
	var timer = get_tree().create_timer(0.1)
	if not timer.is_connected(\"timeout\", Callable(self, \"_on_timer_timeout\")):
		timer.connect(\"timeout\", Callable(self, \"_on_timer_timeout\"))

func _on_timer_timeout():
	const nextScene = preload(\"res://DayScenes/Day3G.tscn\")
	Utils.setScene(nextScene)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_6nbmx"]
atlas = ExtResource("25_tegf0")
region = Rect2(96, 56, 54, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujoro"]
atlas = ExtResource("25_tegf0")
region = Rect2(96, 208, 54, 24)

[node name="Day3T" type="Node2D"]
script = SubResource("GDScript_tyb3y")

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 74.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_davyu")
script = ExtResource("2_4ff61")

[node name="Background" parent="." instance=ExtResource("3_306gv")]
scroll_offset = Vector2(-4.65953, 0)
Planet = "Green Planet"

[node name="Furniture" type="Node" parent="."]

[node name="Teleporter" parent="Furniture" groups=["Teleporter"] instance=ExtResource("4_2r5rl")]
position = Vector2(394, 169)
spawnString = "c"

[node name="HostingStand" parent="Furniture" instance=ExtResource("5_m1v12")]
position = Vector2(19, 563)
rotation = 1.55858

[node name="TableManager" type="Node" parent="Furniture"]
script = ExtResource("6_t4lye")

[node name="Table" parent="Furniture/TableManager" instance=ExtResource("7_onxoe")]
position = Vector2(639, 318)

[node name="Table2" parent="Furniture/TableManager" instance=ExtResource("7_onxoe")]
position = Vector2(548, 407)

[node name="Table3" parent="Furniture/TableManager" instance=ExtResource("7_onxoe")]
position = Vector2(444, 466)

[node name="Table4" parent="Furniture/TableManager" instance=ExtResource("7_onxoe")]
position = Vector2(666, 453)

[node name="Bar" parent="Furniture/TableManager" instance=ExtResource("8_d502v")]
position = Vector2(442, 301)

[node name="Bar2" parent="Furniture/TableManager" instance=ExtResource("8_d502v")]
position = Vector2(474, 301)

[node name="Bar3" parent="Furniture/TableManager" instance=ExtResource("8_d502v")]
position = Vector2(506, 301)

[node name="TicketBoard" parent="Furniture" instance=ExtResource("8_quy6a")]
position = Vector2(590, 197)

[node name="Foods" type="Node2D" parent="."]

[node name="Jukebox" parent="." instance=ExtResource("9_3hwl6")]
position = Vector2(646, 212)

[node name="Weapons" type="Node2D" parent="."]

[node name="ammoCount" type="Label" parent="Weapons"]
offset_left = 658.0
offset_top = 9.0
offset_right = 698.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("1_davyu")

[node name="Stove" parent="." instance=ExtResource("10_wdk2w")]
position = Vector2(92, 477)

[node name="Customers" type="Node2D" parent="."]

[node name="CuttingBoard" parent="." instance=ExtResource("11_3ywkr")]
position = Vector2(124, 477)
isCounter = true
side = 2

[node name="PlateRack" parent="." instance=ExtResource("12_e3iuk")]
position = Vector2(115, 290)
isCounter = true
side = 2

[node name="CookableRack" parent="." instance=ExtResource("14_5vcof")]
position = Vector2(156, 477)
isCounter = true
side = 2

[node name="Sink" parent="." groups=["Sink"] instance=ExtResource("16_3hk44")]
position = Vector2(83, 290)

[node name="Tutorial" type="Node2D" parent="."]

[node name="DrinkTube hint" parent="Tutorial" instance=ExtResource("17_nj6ui")]
position = Vector2(252, 224)
control = 3

[node name="Recipes" type="Sprite2D" parent="Tutorial"]
position = Vector2(590, 101)
texture = ExtResource("18_rj6i7")
region_enabled = true
region_rect = Rect2(0, 0, 128, 72)

[node name="PlainSurface2" parent="." instance=ExtResource("13_o52dx")]
position = Vector2(179, 290)
isCounter = true
side = 2

[node name="PlainSurface3" parent="." instance=ExtResource("13_o52dx")]
position = Vector2(220, 477)
isCounter = true
side = 2

[node name="LavaLamp" parent="." instance=ExtResource("19_lgrsp")]
position = Vector2(239, 148)

[node name="Pulsar" type="Sprite2D" parent="."]
position = Vector2(54, 16)
texture = ExtResource("20_vjxnv")

[node name="LavaLamp2" parent="." instance=ExtResource("19_lgrsp")]
position = Vector2(147, 162)

[node name="TrashCan" parent="." instance=ExtResource("21_td3wa")]
position = Vector2(211, 290)

[node name="LavaLamp3" parent="." instance=ExtResource("19_lgrsp")]
position = Vector2(710, 231)

[node name="CuttableRack" parent="." instance=ExtResource("22_plewd")]
position = Vector2(188, 477)
isCounter = true
side = 2

[node name="DrinkTube" parent="." instance=ExtResource("24_qwlsl")]
position = Vector2(251, 278)

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(128, 0)
offset_left = 620.0
offset_top = 497.0
offset_right = 748.0
offset_bottom = 537.0
texture_normal = SubResource("AtlasTexture_6nbmx")
texture_pressed = SubResource("AtlasTexture_ujoro")
stretch_mode = 5

[node name="GlassStack" parent="." instance=ExtResource("26_uqhy6")]
position = Vector2(147, 290)
isCounter = true
side = 2

[connection signal="display_orders" from="Furniture/TicketBoard" to="Furniture/TableManager" method="_on_ticket_board_display_orders"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
