[gd_scene load_steps=6 format=3 uid="uid://f6tgbob7uydx"]

[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/MainMenu/BG/BGmainMenu.tscn" id="1_0v6ry"]
[ext_resource type="Script" path="res://Scenes/MainMenu/mainMenu.gd" id="1_ncq7n"]
[ext_resource type="Texture2D" uid="uid://cwv4k3jb73ulm" path="res://Assets/Spritesheets/UI/startButton.png" id="3_slenx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_grw4p"]
resource_name = "startButton"
atlas = ExtResource("3_slenx")
region = Rect2(42, 12, 276, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_aumqd"]
resource_name = "startButton"
atlas = ExtResource("3_slenx")
region = Rect2(372, 18, 282, 120)

[node name="Main" type="Node2D"]
script = ExtResource("1_ncq7n")

[node name="BGmainMenu" parent="." instance=ExtResource("1_0v6ry")]

[node name="Prototype 2" type="Label" parent="BGmainMenu"]
offset_left = 8.0
offset_top = -8.0
offset_right = 292.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Prototype 2"
metadata/_edit_use_anchors_ = true

[node name="startButton" type="TextureButton" parent="."]
offset_left = 432.0
offset_top = 408.0
offset_right = 720.0
offset_bottom = 536.0
texture_normal = SubResource("AtlasTexture_grw4p")
texture_pressed = SubResource("AtlasTexture_aumqd")
stretch_mode = 3

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
