[gd_scene load_steps=6 format=3 uid="uid://f6tgbob7uydx"]

[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/Background/background.tscn" id="1_0v6ry"]
[ext_resource type="Script" path="res://Scenes/MainMenu/mainMenu.gd" id="1_7cu48"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2q5ih"]
load_path = "res://.godot/imported/startButton.png-2793bc1b5b9dff62ad9322182368340d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_olppf"]
atlas = SubResource("CompressedTexture2D_2q5ih")
region = Rect2(42, 12, 276, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnwv"]
atlas = SubResource("CompressedTexture2D_2q5ih")
region = Rect2(372, 18, 282, 120)

[node name="Main" type="Node2D"]
script = ExtResource("1_7cu48")

[node name="Background" parent="." instance=ExtResource("1_0v6ry")]
scroll_offset = Vector2(0, 0)

[node name="startButton" type="TextureButton" parent="."]
offset_left = 240.0
offset_top = 320.0
offset_right = 528.0
offset_bottom = 448.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_olppf")
texture_pressed = SubResource("AtlasTexture_brnwv")
stretch_mode = 3

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
