[gd_scene load_steps=5 format=3 uid="uid://cgfsbwimetswc"]

[ext_resource type="PackedScene" uid="uid://c25l7bpom1gm4" path="res://Scenes/Background/background.tscn" id="1_tkrl2"]
[ext_resource type="PackedScene" uid="uid://btugtq4bxfaeh" path="res://Scenes/Restaurant/PlainSurface/plainSurface.tscn" id="3_3tdtl"]
[ext_resource type="PackedScene" uid="uid://r0sqnmyx2q5r" path="res://Scenes/Restaurant/TestItems/testWeapon.tscn" id="4_3jxto"]
[ext_resource type="PackedScene" uid="uid://d1ahdwi2ft7k0" path="res://Scenes/Restaurant/Player/player.tscn" id="5_sp0jg"]

[node name="Logan" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_tkrl2")]
Planet = "Green Planet"

[node name="Logan" type="Label" parent="Background"]
offset_top = 576.0
offset_right = 284.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.862745, 0.94902, 1)
theme_override_font_sizes/font_size = 50
text = "Logan"
metadata/_edit_use_anchors_ = true

[node name="Tables" type="Node2D" parent="."]

[node name="Table" parent="Tables" instance=ExtResource("3_3tdtl")]
position = Vector2(640, 320)

[node name="Foods" type="Node2D" parent="."]

[node name="TestWeapon" parent="Foods" instance=ExtResource("4_3jxto")]
position = Vector2(640, 312)

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("5_sp0jg")]
position = Vector2(576, 320)
