[gd_scene load_steps=5 format=3 uid="uid://82nfelbi5c41"]

[ext_resource type="Script" path="res://Scenes/Restaurant/Tablez/table.gd" id="1_xkb1e"]
[ext_resource type="Texture2D" uid="uid://d1b4hokfhh1qd" path="res://Assets/Interactables/PlainSurfaces/table.png" id="2_3qdqv"]
[ext_resource type="PackedScene" uid="uid://jecoiu4ygk5f" path="res://Scenes/Restaurant/TestItems/chair.tscn" id="3_jhg3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2ckp"]
size = Vector2(32, 32)

[node name="Table" type="Area2D" groups=["Surfaces"]]
z_index = -1
script = ExtResource("1_xkb1e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_q2ckp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q2ckp")

[node name="Surface" type="Sprite2D" parent="."]
texture = ExtResource("2_3qdqv")

[node name="Chair" parent="." instance=ExtResource("3_jhg3q")]
position = Vector2(-32, -1)
